*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.item-list{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    // align-content: center;
    flex-direction: column;
   font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    text-decoration: none;
}

.home-cryptos{
    width: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}
.crypto-container{
    background-color: rgb(255, 166, 1);
    display: grid;
    grid-template-columns:
    2fr 4fr 1fr
    2fr 2fr 2fr
    ; 
    grid-template-areas: 
        "text cent pict";

    box-shadow:  0 0 .3rem .05rem rgba(0, 0, 0, 0.664);
    border-radius: 1rem;
    height: 4rem;
    width: 60%;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    margin: .2rem;
    a{  
        font-size: large;
        font-weight: 600;
        color: white;
    }
    span{
        grid-area: cent;
    }
}

.list-coin-image{
    grid-area: pict;
    display: flex;
    background-color: white;
    box-shadow:  0 0 .5rem  rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    overflow: hidden;
    height: 3rem;
    width: 3rem;
    img{
        height: 115%;
    }
}

.header{
    height: 8rem;
    background: black;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    color: white;
}

.grid{
    display: grid;
    background: black; 
    grid-template-columns: 1fr 6fr 1fr; 
    grid-auto-rows: minmax(100%, auto);
    grid-template-areas: 
        "header1 header2 header3"
        "search search search";
        margin-bottom: 1rem;
  }

.grid-head{
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-search{
    grid-area: search;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: white; 
    color: black;
    font-size: 2rem;
    font-weight: 600;
    input{
        border-radius: .5rem;
        font-size: 1rem;
        font-weight: 600;
        margin-top: auto;
        outline: none;
        user-select: none;
        width: 20rem;
        height: 10rem;
    }
}

.grid-item-1{
    grid-area: header1;
    .grid-icon-1{
        transform: scale(200%);
        color: rgb(255, 255, 255);
    }
}

.grid-item-2{
    grid-area: header2;
    font-size: 4rem;
    a{
        color: white;
    }
}

.grid-item-3{
    grid-area: header3;
}




   

